!!! HTML

%html
  %head
    %meta{:charset => 'utf-8'}
    %meta{:name => 'viewport', :content => 'width=device-width, initial-scale=1.0'}
    %title goodbre.ws
    = stylesheet_link_tag    'application', :media => 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  %body.container-fluid
    .row-fluid
      .span12
        #header.container-fluid
          = render :partial => 'shared/header'

    .row-fluid
      #application
        = yield

    #footer
      = render :partial => 'shared/footer'

    - if notice
      #bottom.notice= notice
    - elsif alert
      #bottom.alert= alert
